@import url(./style.css);

body {
    background-color: var(--light-gray);
}

textarea {
    min-height: 25vh;
    font-size: 14px;
    color: gray;
}

ul {
    margin: 0;
}

li input {
    max-width: 50%;
}

/* ===================== START OF BUTTON STYLING ===================== */

.left-header-buttons {
    position: absolute;
    top: 18px;
    left: 38px;
}

.right-header-buttons {
    position: absolute;
    top: 18px;
    right: 38px;
}

#saveButton {
    display: none;
}

#cancelButton {
    display: none;
}


/* ===================== START OF CONTAINER AND GLOBAL STYLING ===================== */

.col {
    flex: 1;
}

.meta-body {
    background-color: var(--light-gray);
}

.container-fluid {
    min-height: 100vh;
    margin: 30px 0;
    justify-content: center;
}

.edit-field {
    border: none;
}

.card-body {
    display: flex;
    flex-direction: column;
}

.fa-clipboard {
    padding-left: 3px;
}

.fa-clipboard:hover {
    cursor: pointer;
}

/* ===================== START OF CARD STYLING ===================== */

.two-cards {
    margin-bottom: 60px;
}

.three-cards {
    margin-bottom: 25px;
}

.three-cards .card {
    min-height: 30.8%;
}

#card-details {
    display: flex;
    flex-direction: row;
}

#main-profile-card {
    display: flex;
}


/* ===================== START OF FOOTER STYLING ===================== */

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-height: 6em;
    min-height: 4.5em;
    background-color: var(--dark-blue);
    border-top: solid var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
}

.footer-icon a {
    margin: 0 20px 0 20px;
    margin-top: 2px;
}

footer p {
    color: white;
}

#meta-footer {
    max-height: max-content;
}

#footer-feedback {
    top: 18px;
    right: 38px;
}

/* ===================== START OF MISC STYLING ===================== */

#meta-stock {
    border: none;
}

#meta-vehicle {
    border: none;
    margin-left: 10px;
    padding-right: 10px;
}

#meta-detail {
    font-size: 16px;
}

#meta-detail div {
    width: 200px;
    display: inline-flex;
}

#meta-detail li {
    margin-bottom: 4px;
}

.table-responsive {
    max-height: 200px;
    overflow: auto;
}

#forecast-header {
    display: flex;
    justify-content: start;
    flex-shrink: 0;
    margin-top: 8px;
}

#forecast-header h5 {
    display: flex;
    justify-content: center;
    width: 90%;
    text-align: center;
    background-color: var(--light-gray);
    color: black;
    font-weight: 600;
    font-size: 16px;
    padding: 4px 0 4px 0;
    flex-shrink: 0;
}

/* ===================== START OF IMAGE/MODAL STYLING ===================== */

#image-container {
    display: flex;
    flex-direction: row;
}

#ticker-image {
    cursor: pointer;
}

/* modal background */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

/* modal content */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* close modal button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

